[metadata]
name = autonomous_nav_pkg
version = 0.1.0
description = Autonomous navigation nodes
author = Your Name
author_email = your_email@example.com
license = MIT

[options]
install_requires =
    setuptools

[options.package_data]
* = *.yaml
